2018/10/30
1. Computer Network 150-300
2. finish packet tracer Help > Content 
3. exercise twice

2018/10/31
1. Computer Network 300-500
2. exercise twice
3. college math contest book 20-30

2018/11/1 Thursday
1. computer network 500-700
2. exercise twice
3. college math contest book 30-40

2018/11/2 Friday
1. computer network 700-900
2. exercise twice

2018/11/3 Saturday
1. computer organization and design 50-200
2. exercise twice

2018/11/4 Sunday
1. computer organization and design 200-400
2. exercise twice

2018/11/5 Monday
1. computer organization and design 400-600
2. exercise twice

2018/11/6 Tuesday
1. computer organization and design 600-800
2. exercise twice

2018/11/7 Wednesday
1. Assembly language step by step, programming with Linux  80-400
2. exercise twice

2018/11/8 Thursday
1. Assembly language by WangShuang  1-300
2. exercise twice

2018/11/9 Friday
1. Computer Organization Principles 1-300
2. exercise twice

2018/11/10 Saturday
1. Assembly language by WangShuang 90-300
2. computer organization and design 120-300
3. exercise twice

2018/11/11 Sunday
1. Assembly language by WangShuang 123-350
2. computer organization and design 130-300
3. exercise twice

2018/11/12 Monday

2018/11/13 Tuesday

2018/11/14 Wednesday
